<html>
<head>
	<title>Diagnostics page</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					      <span class="sr-only">Toggle navigation</span>
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
					      <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="/">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/settings">Settings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h2>Current info on boiler</h2>
	<div class="container">
		
		<h3>Boiler state</h3>
		<div class="row">
			<div class="col-md-8" id="currentState"><span></span></div>
			<div class="col-md-4"><button type="button" class="btn" id="pinControl"></button></div>
		</div>
		<hr>

		<h3>Temperature</h3>
		<div class="row">
			<div class="col-md-8" id="currentTemp"><h1></h1></div>
		</div>
		<hr>

	</div>
	<div class="container" id="scrollbox">
		<h3>Events log</h3>
	</div>
</body>
</html>
