<html>
<head>
	<title>Diagnostics page</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
</head>
<body>
	 <nav class="navbar navbar-default">
		 <div class="container-fluid">
			 <div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
				 <a class="navbar-brand" href="/">Home</a>
			 </div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					 <li class="active"><a href="/settings">Settings</a></li>
				 </ul>
			 </div>
		 </div>
	 </nav>

	 <div class="container">
		 <h3>Working interval</h3>
		 <div class="row">
			 <div class="col-md-8" id="schedule"><span></span></div>
		 </div>
		 <div class="row">
			 <form action="/editCron" method="post">
				 <div class="form-group">
					 <div class="col-md-4">
						 <!--    <label for="inputMinutes">Interval in minutes</label>-->
						 <input type="text" class="form-control" id="iv" name="inputValue" placeholder="Every N minutes">
					 </div>
					 <div class="col-md-4">
						 <select class="form-control" name="selectAmount">
				       			 <option value="min">mins</option>
				   			 <option value="hr">hours</option>
			       				 <option value="d">days</option>
			   				 <option value="m">months</option>
		       					 <option value="wd">weekdays</option>
						 </select>
					 </div>
					 <div class="col-md-4">
						 <button type="submit" class="btn btn-default">Set</button>
					 </div>
				 </div>
			 </form>
		 </div>
		 <hr>
	 </div>
</body>
</html>
